<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Yoga"
    android:icon="@drawable/home"
    />

    <item
        android:id="@+id/meditation"
        android:title="Meditation"
        android:icon="@drawable/meditation_round"
        />


    <item
        android:id="@+id/profile"
        android:title="Account"
        android:icon="@drawable/profile_icon"
        />


</menu>